import random

beginning = 1
end = 100
rollRange1 = (beginning,end)
rollRange2 = (beginning,end)
score1 = 0
score2 = 0
ledger = []
rollResult1 = (rollRange1 / 2)
rollResult2 = (rollRange2 / 2)

bot_nobot = raw_input("Do you want to play the computer or another person? ")
Player_1 = raw_input("What is Player 1's name? ")
Player_2 = raw_input("What is Player 2's name? ")

bot = bot_nobot == "Computer"
no_bot = bot_nobot == "Person"

def roll(beginning,end):
	if(bot == True):
		Player1_roll = int(raw_input("Press 1 to Roll "))
		if(Player1_roll == 1):
			rollResult1 = random.randint(beginning,end)
		rollResult2 = random.randint(beginning,end)
	if(no_bot == True):
		Player1_roll = int(raw_input("Press 1 for Player 1 to Roll "))
		if(Player1_roll == 1):
			rollResult1 = random.randint(beginning,end)
		Player2_roll = int(raw_input("Press 2 for Player 2 to Roll "))
		if(Player2_roll):
			rollResult2 = random.randint(beginning,end)

def roundWinner(rollResult1,rollResult2):
	if(rollResult1 < rollResult2):
		return "Player 1 Wins the Round"
	elif(rollResult2 < rollResult1):d
		return "Player 2 Wins the Round"
	elif(rollResult1 == 20):
		return "Player 2 Wins the Round"
	elif(rollResult2 == 20):
		return "Player 1 Wins the Round"
	else:
		return "Tie and Re-roll"

def gameWinner(score1,score2):
	if(score1 < score2):
		return "Player 1 Wins the Game"
	elif(score2 < score1):
		return "Player 2 Wins the Game"
	elif(score1 == score2):
		return "Tie Breaker"
	else:
		return "Somebody Cheated"

gameRunning = 3

while(gameRunning >= 0):
	rollWin = roundWinner(rollResult1,rollResult2)
	if(rollResult1 < rollResult2):
		score1 += 1
	if(rollResult2 < rollResult1):
		score2 += 1
	gameWin = gameWinner(score1,score2)
	if(gameWin != "Tie Breaker"):
		gameRunning -= 1
	print(rollResult1,rollResult2,rollWin)

print(gameWin)
